<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inserir | Painel Administrativo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="stylesheet" href="/AreaRestrita/css/layout.css" />
  <link rel="stylesheet" href="/AreaRestrita/css/inserir.css" />
  <link rel="icon" href="/AreaRestrita/img/icone-logo.ico" type="image/icon" />
</head>

<body>

  <!---------------------------------------------------- BARRA LATERAL -------------------------------------------------------->
  <aside class="sidebar">
    <ul>
      <a href="/AreaRestrita/inicio.html" class="sidebar-item active">
        <i class="fas fa-home icon-img"></i> Início
        <span class="label">Início</span>
      </a>
      <a href="/AreaRestrita/visualizar-funcionario.html" class="sidebar-item">
        <i class="fa-solid fa-building"></i>Empresas
        <span class="label">Visualizar</span>
      </a>
      <a href="/AreaRestrita/visualizar-empresa.html" class="sidebar-item">
        <i class="fa-solid fa-people-group"></i>Funcionários
        <span class="label">Visualizar</span>
      </a>
      <a href="/AreaRestrita/inserir.html" class="sidebar-item">
        <i class="fas fa-plus icon-img"></i> Inserir
        <span class="label">Inserir</span>
      </a>
      <a href="/AreaRestrita/editar.html" class="sidebar-item">
        <i class="fa fa-pen icon-img"></i> Editar
        <span class="label">Editar</span>
      </a>
    </ul>

    <hr class="divisao-aside">
    <a href="/LandingPage/index.html" class="sidebar-item">
      <i class="fas fa-right-from-bracket icon-img"></i>
    </a>
  </aside>

  <!---------------------------------------------------------- MAIN -------------------------------------------------------->
  <main>
    <section class="formulario-funcionario">
      <div class="cabecalho">
        <div class="titulo">
          <i class="fas fa-plus icone-titulo"></i>
          <h1>Painel de Edição</h1>
        </div>
        <a class="fechar" href="/AreaRestrita/inicio.html"> <i class="fas fa-times"></i></a>
      </div>

      <div class="area-botoes">
        <button class="botao-inserir" onclick="window.location.href='/AreaRestrita/editar-empresa.html'">
          <i class="fa-solid fa-building"></i>Editar Empresa</button>

        <button class="botao-inserir" onclick="window.location.href='/AreaRestrita/editar-funcionario.html'">
          <i class="fa-solid fa-user"></i>Editar Funcionário</button>
      </div>
    </section>
  </main>
</body>
</html>
