<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funcionários | Painel Administrativo</title>
  <link rel="stylesheet" href="/AreaRestrita/css/layout.css" />
  <link rel="stylesheet" href="/AreaRestrita/css/visualizar-empresa.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="icon" href="/AreaRestrita/img/icone-logo.ico" type="image/icon" />
</head>

<body>
  <!--------------------------------------------------------- HEADER ---------------------------------------------------------->
  <header>
    <div class="bem-vindo">
      <span class="subtitulo">Olá Júlia,</span>
      <h1 class="titulo">Vizualizar Empresa</h1>
    </div>
    <!-- <div class="vizu-funcionario"><a href="/Cadastro/visualizar-funcionario.html">Vizualizar Funcionário</a></div> -->
  </header>

  <!------------------------------------------------------ BARRA LATERAL --------------------------------------------------------->
  <aside class="sidebar">
    <ul>
      <a href="/AreaRestrita/inicio.html" class="sidebar-item active">
        <i class="fas fa-home icon-img"></i> Início
        <span class="label">Início</span>
      </a>
      <a href="/AreaRestrita/visualizar-empresa.html" class="sidebar-item">
        <i class="fa-solid fa-building"></i>Empresas
        <span class="label">Visualizar</span>
      </a>
      <a href="/AreaRestrita/visualizar-funcionario.html" class="sidebar-item">
        <i class="fa-solid fa-people-group"></i>Funcionários
        <span class="label">Visualizar</span>
      </a>
      <a href="/AreaRestrita/inserir.html" class="sidebar-item">
        <i class="fas fa-plus icon-img"></i> Inserir
        <span class="label">Inserir</span>
      </a>
      <a href="/AreaRestrita/editar.html" class="sidebar-item">
        <i class="fa fa-pen icon-img"></i> Editar
        <span class="label">Editar</span>
      </a>
    </ul>

    <hr class="divisao-aside">
    <a href="/LandingPage/index.html" class="sidebar-item">
      <i class="fas fa-right-from-bracket icon-img"></i>
    </a>
  </aside>
  <main>

    <!-- BARRA DE BUSCA -->
    <div class="barra-superior">
      <label for="busca" class="input-pesquisa">
        <img src="img/icone-lupa.png" alt="Ícone de busca" class="icone-lupa" />
        <input id="busca" type="text" placeholder="Buscar por nome" aria-label="Buscar por nome" />
        <button class="btn-pesquisa"><i class="fa-solid fa-play"></i>Buscar</button>
      </label>

      <a href="/AreaRestrita/inserir-empresa.html" id="btnCadastrar" class="btn-padrao botao-cadastrar">
        <img src="img/icone-adicionar.png" alt="Ícone de adicionar" class="icone-cadastro" />
        Cadastrar Empresa
      </a>
    </div>

    <!------------------------------------------------ TABELA - VIZUALIZAÇÃO -------------------------------------------------------->
    <div class="tabela-container">
      <table id="tabelaFuncionarios">
        <thead>
          <tr>
            <th>Nome da Empresa</th>
            <th>CNPJ</th>
            <th>Categoria</th>
            <th>Porte</th>
            <th>Localização</th>
            <th>Status</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="tabelaEmpresasBody">
          <tr data-id="1">
            <td>Calbon Tecnologia</td>
            <td>12.345.678/0001-90</td>
            <td>Tecnologia da Informação</td>
            <td>Média Empresa</td>
            <td>SP</td>
            <td><span class="ativo">Ativa</span></td>
            <td>
              <div class="acoes-linha">
                <button class="botao-editar" onclick="editarRegistroEmpresa(1)" title="Editar empresa">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="botao-excluir" onclick="excluirRegistroEmpresa(1)" title="Excluir empresa">
                  <i class="fas fa-trash"></i>
                </button>
                <button class="botao-salvar hidden" onclick="salvarEdicaoEmpresa(1)" title="Salvar alterações">
                  <i class="fas fa-save"></i>
                </button>
                <button class="botao-cancelar hidden" onclick="cancelarEdicaoEmpresa(1)" title="Cancelar edição">
                  <i class="fas fa-times"></i>
                </button>
                <button class="botao-viz-funcionario">
                  <a href="/AreaRestrita/visualizar-funcionario.html" class="botao-visualizar" title="Ver funcionários">
                    <i class="fas fa-users"></i>
                  </a>
                </button>
              </div>
            </td>
          </tr>
          <tr data-id="2">
            <td>Verde Sustentável</td>
            <td>09.876.543/0001-55</td>
            <td>Gestão Ambiental</td>
            <td>Pequena Empresa</td>
            <td>BA</td>
            <td><span class="inativo">Inativa</span></td>
            <td>
              <div class="acoes-linha">
                <button class="botao-editar" onclick="editarRegistroEmpresa(2)" title="Editar empresa">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="botao-excluir" onclick="excluirRegistroEmpresa(2)" title="Excluir empresa">
                  <i class="fas fa-trash"></i>
                </button>
                <button class="botao-salvar hidden" onclick="salvarEdicaoEmpresa(2)" title="Salvar alterações">
                  <i class="fas fa-save"></i>
                </button>
                <button class="botao-cancelar hidden" onclick="cancelarEdicaoEmpresa(2)" title="Cancelar edição">
                  <i class="fas fa-times"></i>
                </button>
                <button class="botao-viz-funcionario">
                  <a href="/AreaRestrita/visualizar-funcionario.html" class="botao-visualizar" title="Ver funcionários">
                    <i class="fas fa-users"></i>
                  </a>
                </button>

              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="paginacao">
      <div class="itens-por-pagina">
        Itens por página:
        <select id="selectQtd">
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
      </div>
      <div class="controles-paginacao" id="controlesPag"></div>
    </div>

    <!-- Toast -->
    <div id="toast" class="toast hidden">
      <img id="toastIcon" src="" alt="">
      <span id="toastMsg"></span>
    </div>

    <!-- Modal de confirmação de exclusão -->
    <div id="modalConfirmacao" class="modal hidden">
      <div class="modal-conteudo">
        <div class="modal-header">
          <h3>Confirmar Exclusão</h3>
          <button class="botao-fechar-modal" onclick="fecharModal()">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <p>Tem certeza que deseja excluir esta empresa?</p>
          <p class="texto-destaque">Esta ação não pode ser desfeita.</p>
        </div>
        <div class="modal-footer">
          <button class="botao-cancelar-modal" onclick="fecharModal()">Cancelar</button>
          <button class="botao-confirmar-exclusao" onclick="confirmarExclusaoEmpresa()">Excluir</button>
        </div>
      </div>
    </div>

    <!-- Modal de cadastro de empresa -->
    <div id="modalCadastro" class="modal hidden">
      <div class="modal-conteudo modal-cadastro">
        <div class="modal-header">
          <h3>Cadastrar Nova Empresa</h3>
          <button class="botao-fechar-modal" onclick="fecharModalCadastro()">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <form id="formularioCadastro" class="formulario-cadastro">
            <div class="campo-grupo">
              <label for="nomeEmpresa">Nome da Empresa:</label>
              <input type="text" id="nomeEmpresa" name="nomeEmpresa" required>
            </div>

            <div class="campo-grupo">
              <label for="cnpj">CNPJ:</label>
              <input type="text" id="cnpj" name="cnpj" placeholder="00.000.000/0000-00" required>
            </div>

            <div class="campo-grupo">
              <label for="categoria">Categoria:</label>
              <select id="categoria" name="categoria" required>
                <option value="">Selecione...</option>
                <option value="Tecnologia da Informação">Tecnologia da Informação</option>
                <option value="Gestão Ambiental">Gestão Ambiental</option>
                <option value="Indústria">Indústria</option>
                <option value="Serviços">Serviços</option>
                <option value="Comércio">Comércio</option>
                <option value="Construção Civil">Construção Civil</option>
                <option value="Agronegócio">Agronegócio</option>
                <option value="Saúde">Saúde</option>
                <option value="Educação">Educação</option>
                <option value="Financeiro">Financeiro</option>
              </select>
            </div>

            <div class="campo-grupo">
              <label for="porte">Porte:</label>
              <select id="porte" name="porte" required>
                <option value="">Selecione...</option>
                <option value="Microempresa">Microempresa</option>
                <option value="Pequena Empresa">Pequena Empresa</option>
                <option value="Média Empresa">Média Empresa</option>
                <option value="Grande Empresa">Grande Empresa</option>
              </select>
            </div>

            <div class="campo-grupo">
              <label for="localizacao">Localização:</label>
              <select id="localizacao" name="localizacao" required>
                <option value="">Selecione...</option>
                <option value="SP">São Paulo</option>
                <option value="RJ">Rio de Janeiro</option>
                <option value="SC">Santa Catarina</option>
                <option value="RS">Rio Grande do Sul</option>
                <option value="BA">Bahia</option>
                <option value="MG">Minas Gerais</option>
                <option value="PR">Paraná</option>
                <option value="GO">Goiás</option>
                <option value="DF">Distrito Federal</option>
                <option value="CE">Ceará</option>
                <option value="PE">Pernambuco</option>
                <option value="PA">Pará</option>
              </select>
            </div>

            <div class="campo-grupo">
              <label for="status">Status:</label>
              <select id="status" name="status" required>
                <option value="ativo">Ativo</option>
                <option value="inativo">Inativo</option>
              </select>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button class="botao-cancelar-modal" onclick="fecharModalCadastro()">Cancelar</button>
          <button class="botao-salvar-cadastro" onclick="salvarNovaEmpresa()">Cadastrar</button>
        </div>
      </div>
    </div>

  </main>

  <!-- CSS do modal -->
  <link rel="stylesheet" href="css/modal-confirmacao.css" />

  <!-- JS da página -->
  <script src="js/sidebar-navigation.js"></script>
  <script src="js/modal-confirmacao.js"></script>
  <script src="js/crud-empresas.js"></script>
</body>

</html>