<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Funcionários | Painel Administrativo</title>
  <link rel="stylesheet" href="/AreaRestrita/css/layout.css" />
  <link rel="stylesheet" href="/AreaRestrita/css/visualizar-funcionario.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
  <link rel="icon" href="/AreaRestrita/img/icone-logo.ico" type="image/icon" />
</head>

<body>

  <!--------------------------------------------------------- HEADER ---------------------------------------------------------->
  <header>
    <div class="bem-vindo">
      <span class="subtitulo">Olá Júlia,</span>
      <h1 class="titulo">Vizualizar Funcionário</h1>
    </div>
  </header>

  <!------------------------------------------------------ BARRA LATERAL --------------------------------------------------------->
  <aside class="sidebar">
    <ul>
        <a href="/AreaRestrita/inicio.html" class="sidebar-item active">
          <i class="fas fa-home icon-img"></i> Início
          <span class="label">Início</span>
        </a>
        <a href="/AreaRestrita/visualizar-empresa.html" class="sidebar-item">
          <i class="fa-solid fa-building"></i> Empresas
          <span class="label">Visualizar</span>
        </a>
        <a href="/AreaRestrita/visualizar-funcionario.html" class="sidebar-item">
          <i class="fa-solid fa-people-group"></i>Funcionários
          <span class="label">Visualizar</span>
        </a>
        <a href="/AreaRestrita/inserir.html" class="sidebar-item">
          <i class="fas fa-plus icon-img"></i> Inserir
          <span class="label">Inserir</span>
        </a>
        <a href="/AreaRestrita/editar.html" class="sidebar-item">
          <i class="fa fa-pen icon-img"></i> Editar
          <span class="label">Editar</span>
        </a>
    </ul>
    <a href="/LandingPage/index.html" class="sidebar-item">
      <i class="fas fa-right-from-bracket icon-img"></i>
    </a>
  </aside>
<!---------------------------------------------- BARRA SUPERIOR ------------------------------------------------------------>
  <main>
    <div class="barra-superior">
      <label for="busca" class="input-pesquisa">
        <img src="img/icone-lupa.png" alt="Ícone de busca" class="icone-lupa" />
        <input id="busca" type="text" placeholder="Buscar por nome" aria-label="Buscar por nome" />
        <button class="btn-pesquisa"><i class="fa-solid fa-play"></i>Buscar</button>
      </label>
      <a href="/AreaRestrita/inserir-funcionario.html" id="btnCadastrar" class="btn-padrao botao-cadastrar">
        <img src="img/icone-adicionar.png" alt="Ícone de adicionar" class="icone-cadastro" />Cadastrar Funcionário</a>
    </div>

    <!------------------------------------------------ TABELA - VIZUALIZAÇÃO -------------------------------------------------------->
    <section class="tabela-container">
      <table id="tabelaFuncionarios">
        <thead>
          <tr>
            <th>Crachá</th>
            <th>Nome</th>
            <th>Sobrenome</th>
            <th>E-mail</th>
            <th>Cargo</th>
            <th>Localização</th>
            <th>Status</th>
            <th>Ações</th>
          </tr>
        </thead>
        <tbody id="tabelaFuncionariosBody">
          <tr data-id="2">
            <td><span class="ativo">Ativa</span></td>
            <td>
              <div class="acoes-linha">
                <button class="botao-editar" onclick="editarRegistro(2)" title="Editar funcionário">
                  <i class="fas fa-edit"></i>
                </button>
                <button class="botao-excluir" onclick="excluirRegistro(2)" title="Excluir funcionário">
                  <i class="fas fa-trash"></i>
                </button>
                <button class="botao-salvar hidden" onclick="salvarEdicao(2)" title="Salvar alterações">
                  <i class="fas fa-save"></i>
                </button>
                <button class="botao-cancelar hidden" onclick="cancelarEdicao(2)" title="Cancelar edição">
                  <i class="fas fa-times"></i>
                </button>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </section>

    <div class="paginacao">
      <div class="itens-por-pagina">
        Itens por página:
        <select id="selectQtd">
          <option value="5">5</option>
          <option value="10">10</option>
          <option value="25">25</option>
          <option value="50">50</option>
          <option value="100">100</option>
        </select>
      </div>
      <div class="controles-paginacao" id="controlesPag"></div>
    </div>

    <!-- Modal de confirmação de exclusão -->
    <div id="modalConfirmacao" class="modal hidden">
      <div class="modal-conteudo">
        <div class="modal-header">
          <h3>Confirmar Exclusão</h3>
          <button class="botao-fechar-modal" onclick="fecharModal()">
            <i class="fas fa-times"></i>
          </button>
        </div>
        <div class="modal-body">
          <p>Tem certeza que deseja excluir este funcionário?</p>
          <p class="texto-destaque">Esta ação não pode ser desfeita.</p>
        </div>
        <div class="modal-footer">
          <button class="botao-cancelar-modal" onclick="fecharModal()">Cancelar</button>
          <button class="botao-confirmar-exclusao" onclick="confirmarExclusao()">Excluir</button>
        </div>
      </div>
    </div>
  </main>

  <!-- CSS do modal -->
  <link rel="stylesheet" href="css/modal-confirmacao.css" />

  <!-- JS da página -->
  <script src="js/sidebar-navigation.js"></script>
  <script src="js/modal-confirmacao.js"></script>
  <script src="js/crud-funcionarios.js"></script>
</body>

</html>