/*------------------------------------------ GERAL ---------------------------------------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  font-family: "DM sans", sans-serif;
  background-color: #07101c;;
  color: white;
}

main {
  flex: 1;
  margin-left: 80px;
  padding: 84px 32px 32px;
  transition: margin-left 0.3s;
}

/*--------------------------------------------------- BARRA LATERAL -----------------------------------------*/
.sidebar {
  position: fixed;
  top: 15px;
  left: 15px;
  width: 220px;
  height: 96vh;
  background-color: #0F1E32; 
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 20px 0;
  border-radius:15px ;
  color: #fff;
  border: none;
}

.sidebar ul {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-left: 8px;
  padding-right: 8px;
}

.sidebar-item {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 12px 16px;
  color: white;
  text-decoration: none;
  border-radius: 50px;
  transition: background 0.2s, box-shadow 0.3s;
}

.sidebar-item:hover {
  background:#132339;
}

.sidebar-item.active {
  background: linear-gradient(135deg, #1a3558, #2a4a6b);
  font-weight: bold;
  box-shadow: inset 3px 0 0 #1cd5ea;
  border: 1px solid rgba(28, 213, 234, 0.3);
  transform: translateX(4px);
  transition: all 0.3s ease;
}


.sidebar-item.active:hover {
  background: linear-gradient(135deg, #1a3558, #2a4a6b);
  transform: translateX(6px);
}

.icon-img {
  width: 20px;
  height: 20px;
}

.label {
  opacity: 0;
  white-space: nowrap;
  transition: opacity 0.2s;
}

.divisao-aside {
  height: 3px;
  border: none;
  margin-top: 315px;
}

.sidebar-item:hover .icon-img {
  color: #ffffff;
}

.ativo {
  width: 70px;
  padding: 10px;
  border-radius: 50px;
  background: #1c6f39;
  color: greenyellow;
}
.inativo {
  padding: 10px;
  border-radius: 50px;
  width: 70px;
  background: #6f1613;
  color: rgb(254, 125, 125);
}

/*------------------------------------------------- RESPONSIVIDADE ----------------------------------*/
@media (max-width: 480px) {
  /* ajustes bem específicos */
}

/*Celulares médios */
@media (max-width: 576px) {
  /* fonte menor, menos padding */
}

/*Tablets em pé e celulares grandes */
@media (max-width: 768px) {
  /* stack dos elementos em coluna */
}

/*Tablets deitados e notebooks pequenos */
@media (max-width: 992px) {
  /* ajustar grid/flex, diminuir imagem */
}

/*Notebooks padrão */
@media (max-width: 1200px) {
  /* leves ajustes no layout */
}

/*Monitores grandes / ultrawide */
@media (max-width: 1400px) {
  /* aumentar padding e espaçamentos */
}

  