
/*--------------------------------------------------- MODAL DE CONFIRMAÇÃO -----------------------------------------*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease;
  backdrop-filter: blur(4px);
}

.modal.ativo {
  opacity: 1;
  visibility: visible;
}

.modal-conteudo {
  background: #0F1E32;
  border-radius: 16px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  border: 1px solid #1a2a3a;
  max-width: 500px;
  width: 90%;
  max-height: 90vh;
  overflow: hidden;
  transform: scale(0.9) translateY(20px);
  transition: all 0.3s ease;
  animation: modalSlideIn 0.4s ease-out;
}

.modal.ativo .modal-conteudo {
  transform: scale(1) translateY(0);
}

/*--------------------------------------------------- CABEÇALHO DO MODAL -----------------------------------------*/
.modal-header {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  padding: 20px 24px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #2b2b36;
}

.modal-header h3 {
  font-family: 'Inter', sans-serif;
  font-size: 20px;
  font-weight: 700;
  color: #ffffff;
  margin: 0;
}

.botao-fechar-modal {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 18px;
  cursor: pointer;
  padding: 8px;
  border-radius: 8px;
  transition: all 0.3s ease;
  width: 36px;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.botao-fechar-modal:hover {
  background: rgba(255, 255, 255, 0.2);
  transform: scale(1.1);
}

/*--------------------------------------------------- CORPO DO MODAL -----------------------------------------*/
.modal-body {
  padding: 32px 24px;
  text-align: center;
}

.icone-aviso {
  margin-bottom: 20px;
}

.icone-aviso i {
  font-size: 48px;
  color: #fbbf24;
  text-shadow: 0 0 20px rgba(251, 191, 36, 0.3);
}

.texto-destaque {
  font-family: 'Inter', sans-serif;
  font-size: 18px;
  font-weight: 600;
  color: #ffffff;
  margin: 0 0 12px 0;
  line-height: 1.4;
}

.texto-secundario {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #9ca3af;
  margin: 0;
  line-height: 1.5;
}

/*--------------------------------------------------- RODAPÉ DO MODAL -----------------------------------------*/
.modal-footer {
  padding: 20px 24px;
  display: flex;
  gap: 12px;
  justify-content: flex-end;
  border-top: 1px solid #374151;
  background: #1a2a3a;
}

.botao-cancelar-modal, .botao-confirmar-exclusao {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  border: none;
  border-radius: 10px;
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  min-width: 120px;
  justify-content: center;
}

.botao-cancelar-modal {
  background: rgba(255, 255, 255, 0.1);
  color: #ffffff;
  border: 2px solid #374151;
}

.botao-cancelar-modal:hover {
  background: rgba(255, 255, 255, 0.15);
  border-color: #4b5563;
  transform: translateY(-2px);
}

.botao-confirmar-exclusao {
  background: linear-gradient(135deg, #dc2626, #b91c1c);
  color: #ffffff;
  box-shadow: 0 4px 12px rgba(220, 38, 38, 0.3);
}

.botao-confirmar-exclusao:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(220, 38, 38, 0.4);
}

.botao-confirmar-exclusao:active {
  transform: translateY(0);
}

/*--------------------------------------------------- TOAST NOTIFICAÇÃO -----------------------------------------*/
.toast-notificacao {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #1a2a3a;
  color: white;
  padding: 16px 20px;
  border-radius: 12px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  z-index: 1001;
  display: flex;
  align-items: center;
  gap: 12px;
  min-width: 300px;
  max-width: 500px;
  transform: translateX(100%);
  transition: all 0.4s ease;
  border-left: 4px solid #6b7280;
}

.toast-notificacao.ativo {
  transform: translateX(0);
}

.toast-notificacao.sucesso {
  border-left-color: #10b981;
  background: linear-gradient(135deg, #1a2a3a, #0f4c3a);
}

.toast-notificacao.sucesso i {
  color: #10b981;
}

.toast-notificacao.erro {
  border-left-color: #ef4444;
  background: linear-gradient(135deg, #1a2a3a, #4c1d1d);
}

.toast-notificacao.erro i {
  color: #ef4444;
}

.toast-notificacao.aviso {
  border-left-color: #f59e0b;
  background: linear-gradient(135deg, #1a2a3a, #4c3d1d);
}

.toast-notificacao.aviso i {
  color: #f59e0b;
}

.toast-notificacao i {
  font-size: 18px;
  flex-shrink: 0;
}

.toast-notificacao span {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.4;
}

/*--------------------------------------------------- ANIMAÇÕES -----------------------------------------*/
@keyframes modalSlideIn {
  from {
    opacity: 0;
    transform: scale(0.9) translateY(20px);
  }
  to {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateX(0);
  }
  to {
    opacity: 0;
    transform: translateX(-20px);
  }
}

/*--------------------------------------------------- RESPONSIVIDADE -----------------------------------------*/
@media (max-width: 768px) {
  .modal-conteudo {
    width: 95%;
    margin: 20px;
  }
  
  .modal-header {
    padding: 16px 20px;
  }
  
  .modal-header h3 {
    font-size: 18px;
  }
  
  .modal-body {
    padding: 24px 20px;
  }
  
  .icone-aviso i {
    font-size: 40px;
  }
  
  .texto-destaque {
    font-size: 16px;
  }
  
  .modal-footer {
    padding: 16px 20px;
    flex-direction: column;
  }
  
  .botao-cancelar-modal, .botao-confirmar-exclusao {
    width: 100%;
    min-width: auto;
  }
  
  .toast-notificacao {
    right: 10px;
    left: 10px;
    min-width: auto;
    max-width: none;
  }
}

@media (max-width: 480px) {
  .modal-header {
    padding: 14px 16px;
  }
  
  .modal-header h3 {
    font-size: 16px;
  }
  
  .modal-body {
    padding: 20px 16px;
  }
  
  .modal-footer {
    padding: 14px 16px;
  }
  
  .botao-cancelar-modal, .botao-confirmar-exclusao {
    padding: 10px 16px;
    font-size: 13px;
  }
}

/*--------------------------------------------------- ESTADOS ESPECIAIS -----------------------------------------*/
/* Loading state para botão de confirmação */
.botao-confirmar-exclusao:disabled {
  background: #6b7280;
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.botao-confirmar-exclusao:disabled:hover {
  transform: none;
  box-shadow: none;
}

/* Focus states para acessibilidade */
.botao-cancelar-modal:focus,
.botao-confirmar-exclusao:focus,
.botao-fechar-modal:focus {
  outline: 2px solid #1cd5ea;
  outline-offset: 2px;
}

/* High contrast mode */
@media (prefers-contrast: high) {
  .modal {
    background: rgba(0, 0, 0, 0.9);
  }
  
  .modal-conteudo {
    border: 2px solid #ffffff;
  }
  
  .modal-header {
    background: #000000;
    border-bottom: 2px solid #ffffff;
  }
  
  .modal-footer {
    background: #000000;
    border-top: 2px solid #ffffff;
  }
}





